<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Enter Your Weight"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/editheight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmiresults" />

    <EditText
        android:id="@+id/editheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Enter Your Height"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/btncalculate"
        app:layout_constraintStart_toStartOf="@+id/editweight"
        app:layout_constraintTop_toBottomOf="@+id/editweight" />

    <Button
        android:id="@+id/btncalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="361dp"
        android:text="CALCULATE MY BMI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editheight"
        app:layout_constraintTop_toBottomOf="@+id/editheight" />

    <TextView
        android:id="@+id/bmiresults"
        android:layout_width="123dp"
        android:layout_height="0dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="36dp"
        android:text=""
        android:textColor="#00BCD4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editweight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>